# JVMDoctor

./: .gitignore  Dockerfile.agent  README.md  build.gradle.kts  k8s-daemonset.yaml  pom.xml  settings.gradle.kts
agent/: build.gradle.kts  pom.xml
agent/src/main/java/com/jvmdoctor/: Agent.java  AgentControl.java  AgentControlMBean.java
backend/: pom.xml
backend/src/main/java/com/jvmdoctor/backend/: Application.java  FileController.java  MetricsController.java  ProcessController.java  ProcessHistory.java  ProcessManager.java  TaskController.java  TaskManager.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BCE7d9_z.js  index-BQVQURkY.js  index-BTIW8GYl.css  index-CasNL0X3.css  index-Cl00a4py.js  index-CyPoDpy6.js  index-DrWEntVL.css  index-pNNx96Dn.js  index-sm8wHIkm.js
sample-app/: build.gradle.kts  pom.xml
sample-app/src/main/java/com/jvmdoctor/: SampleApp.java
scripts/: start.sh  status.sh  stop.sh
ui/: index.html  package-lock.json  package.json
ui/src/: App.jsx  main.jsx  styles.css
ui/src/api/: processes.js
ui/src/components/charts/: TimeSeriesChart.jsx
ui/src/components/layout/: AppLayout.jsx
ui/src/components/process/: ProcessLauncherModal.jsx  ProcessPickerModal.jsx
ui/src/features/gc/: GCDashboard.jsx
ui/src/features/heap/: HeapSection.jsx
ui/src/features/overview/: OverviewPanel.jsx
ui/src/features/profiling/: ProfilingPanel.jsx
ui/src/hooks/: useMetricsFeed.js
ui/src/utils/: format.js  prometheus.js
